<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrudDialog</class>
 <widget class="QDialog" name="CrudDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>471</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Showcard Gothic</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>HOLA  MUNDO</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
